<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7N-fP-yIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1kB-Sa-ErH">
            <objects>
                <tableViewController id="Xsk-Ha-RJl" customClass="TableViewController" customModule="fromMVCtoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mnj-TC-jUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ndk-2K-Q8o" customClass="TableViewCell" customModule="fromMVCtoMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndk-2K-Q8o" id="sdM-CV-es7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-UA-CBA">
                                            <rect key="frame" x="20" y="11" width="332" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-ss-TCV">
                                            <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="xR1-6X-9X9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efA-UA-CBA" firstAttribute="top" secondItem="sdM-CV-es7" secondAttribute="topMargin" id="KzY-ag-zFT"/>
                                        <constraint firstItem="KP5-ss-TCV" firstAttribute="top" secondItem="sdM-CV-es7" secondAttribute="topMargin" id="Odc-Ch-Kcf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KP5-ss-TCV" secondAttribute="bottom" id="ajr-Q5-3Ts"/>
                                        <constraint firstItem="KP5-ss-TCV" firstAttribute="leading" secondItem="efA-UA-CBA" secondAttribute="trailing" id="l5O-7r-ntH"/>
                                        <constraint firstItem="KP5-ss-TCV" firstAttribute="trailing" secondItem="sdM-CV-es7" secondAttribute="trailingMargin" id="lrq-Ob-K4u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="efA-UA-CBA" secondAttribute="bottom" id="ovC-hc-CHC"/>
                                        <constraint firstItem="efA-UA-CBA" firstAttribute="leading" secondItem="sdM-CV-es7" secondAttribute="leadingMargin" id="xVo-Zi-geK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="KP5-ss-TCV" id="xlE-X1-EgF"/>
                                    <outlet property="nameLabel" destination="efA-UA-CBA" id="GrL-uG-XFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsk-Ha-RJl" id="GmV-6H-PhH"/>
                            <outlet property="delegate" destination="Xsk-Ha-RJl" id="yWe-uB-zcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woZ-d3-UbB"/>
                    <connections>
                        <segue destination="XxM-X5-aDg" kind="show" identifier="detailSegue" id="wjI-DI-ulg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-Cj-0ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THB-zw-aMU">
            <objects>
                <viewController id="XxM-X5-aDg" customClass="ViewController" customModule="fromMVCtoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHZ-L5-A3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-ws-zOh">
                                <rect key="frame" x="186.5" y="465" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6z-3v-m6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwz-ws-zOh" firstAttribute="centerX" secondItem="q6z-3v-m6O" secondAttribute="centerX" id="8pO-dK-JoB"/>
                            <constraint firstItem="Rwz-ws-zOh" firstAttribute="centerY" secondItem="q6z-3v-m6O" secondAttribute="centerY" id="Fii-uG-7V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcA-Ai-NUC"/>
                    <connections>
                        <outlet property="label" destination="Rwz-ws-zOh" id="453-TI-sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-yT-HVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1J-hR-hsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7N-fP-yIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFZ-8n-lcO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsk-Ha-RJl" kind="relationship" relationship="rootViewController" id="T4f-p3-51o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfo-aC-KhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
