<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Biy-6h-hGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="nWz-Fa-Ndl">
            <objects>
                <viewController id="bHP-kh-bu6" customClass="MainTVC" customModule="Futurama_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1W-Mt-wMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-8S-aHs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="PD7-Um-EZw" customClass="MainCharactersCell" customModule="Futurama_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD7-Um-EZw" id="U3i-Sd-0Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-2x-c0n">
                                                    <rect key="frame" x="20" y="9" width="382" height="105"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-ww-T3O">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="NKm-Jj-gDW"/>
                                                                <constraint firstAttribute="width" constant="100" id="uKO-Yh-7F6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-w7-Sah">
                                                            <rect key="frame" x="118" y="3" width="163" height="94"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amr-VT-ALC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="94"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-v1-n4E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="41.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-80-mhi">
                                                                            <rect key="frame" x="0.0" y="49.5" width="163" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="rq3-NR-AVW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Alive?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-Cz-ly8">
                                                                            <rect key="frame" x="0.0" y="78" width="163" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="0hU-s5-3te"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yzu-80-mhi" secondAttribute="bottom" constant="24" id="R1e-2g-Yhd"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bi7-w7-Sah" secondAttribute="bottom" constant="8" id="07I-lE-YhW"/>
                                                        <constraint firstItem="Vso-ww-T3O" firstAttribute="centerY" secondItem="bi7-w7-Sah" secondAttribute="centerY" id="BoK-PY-MMK"/>
                                                        <constraint firstItem="bi7-w7-Sah" firstAttribute="leading" secondItem="Vso-ww-T3O" secondAttribute="trailing" constant="18" id="KBK-h3-w06"/>
                                                        <constraint firstItem="Vso-ww-T3O" firstAttribute="leading" secondItem="z7J-2x-c0n" secondAttribute="leading" id="PkY-uS-QiO"/>
                                                        <constraint firstItem="Vso-ww-T3O" firstAttribute="top" secondItem="z7J-2x-c0n" secondAttribute="top" id="UC1-EV-3ZE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z7J-2x-c0n" secondAttribute="bottom" constant="9" id="Agp-Mn-qMd"/>
                                                <constraint firstAttribute="trailing" secondItem="z7J-2x-c0n" secondAttribute="trailing" constant="12" id="qlX-cQ-dNH"/>
                                                <constraint firstItem="z7J-2x-c0n" firstAttribute="top" secondItem="U3i-Sd-0Pc" secondAttribute="top" constant="9" id="uL1-Hu-LFP"/>
                                                <constraint firstItem="z7J-2x-c0n" firstAttribute="leading" secondItem="U3i-Sd-0Pc" secondAttribute="leading" constant="20" symbolic="YES" id="vrX-Wz-3Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="z7J-2x-c0n" id="tLz-sA-SbK"/>
                                            <outlet property="imageOfCharacter" destination="Vso-ww-T3O" id="nfL-5z-jOy"/>
                                            <outlet property="nameOfCharacter" destination="0EK-v1-n4E" id="Tpj-Mw-yFN"/>
                                            <outlet property="speciesOfCharacter" destination="yzu-80-mhi" id="Ghw-Ar-ibV"/>
                                            <outlet property="statusOfCharacter" destination="L4W-Cz-ly8" id="dqB-cI-foW"/>
                                            <segue destination="gsr-pO-Atl" kind="presentation" identifier="ShowDetail" id="432-dh-S4T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8G-GA-dsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUr-8S-aHs" firstAttribute="leading" secondItem="h1W-Mt-wMV" secondAttribute="leading" id="6fP-8L-n8f"/>
                            <constraint firstItem="KUr-8S-aHs" firstAttribute="top" secondItem="h1W-Mt-wMV" secondAttribute="top" id="BYQ-7b-zI1"/>
                            <constraint firstAttribute="bottom" secondItem="KUr-8S-aHs" secondAttribute="bottom" id="LcM-09-wT4"/>
                            <constraint firstAttribute="trailing" secondItem="KUr-8S-aHs" secondAttribute="trailing" id="l7z-2O-qTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="WL8-Cb-uGL"/>
                    <connections>
                        <outlet property="tableView" destination="KUr-8S-aHs" id="r4Y-tj-76l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaJ-xG-aV1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="hIe-9r-9iI">
            <objects>
                <viewController id="gsr-pO-Atl" customClass="CharacterVC" customModule="Futurama_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pie-IK-YZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-2W-Sbo">
                                <rect key="frame" x="32" y="395" width="350" height="292.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-fC-y4P">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-Xf-5m7">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-zS-wbc">
                                                <rect key="frame" x="53.5" y="0.0" width="10.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-NG-qye">
                                        <rect key="frame" x="0.0" y="66.5" width="101.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-jx-5XR">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-u1-v6n">
                                                <rect key="frame" x="91" y="0.0" width="10.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-WI-fhm">
                                        <rect key="frame" x="0.0" y="133" width="85.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-hV-Osj">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-Sx-Mun">
                                                <rect key="frame" x="75" y="0.0" width="10.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-4X-Udn">
                                        <rect key="frame" x="0.0" y="199.5" width="87" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-EW-MJz">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-UJ-gRV">
                                                <rect key="frame" x="76.5" y="0.0" width="10.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-y6-vKV">
                                        <rect key="frame" x="0.0" y="266" width="125.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-R4-eKl">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.48452539560000002" green="0.62560098689999999" blue="0.74621381659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-G2-gTG">
                                                <rect key="frame" x="115" y="0.0" width="10.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-gv-0aq">
                                <rect key="frame" x="32" y="120" width="350" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IqL-q0-PsG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-gx-nKc">
                                <rect key="frame" x="32" y="70" width="350" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="2Gf-hj-JuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.48452539564581176" green="0.62560098690826482" blue="0.74621381663312814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zo-Hh-4ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="leading" secondItem="8Zo-Hh-4ic" secondAttribute="leading" constant="32" id="0uI-Ru-bNT"/>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="top" secondItem="y7S-gx-nKc" secondAttribute="bottom" constant="8" id="AKq-rq-qDQ"/>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="centerX" secondItem="Pie-IK-YZL" secondAttribute="centerX" id="Dh3-4u-e0m"/>
                            <constraint firstItem="Bz7-2W-Sbo" firstAttribute="top" secondItem="7LY-gv-0aq" secondAttribute="bottom" constant="35" id="EL2-T7-zKp"/>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="leading" secondItem="y7S-gx-nKc" secondAttribute="leading" id="JpI-fq-rKo"/>
                            <constraint firstItem="8Zo-Hh-4ic" firstAttribute="bottom" secondItem="Bz7-2W-Sbo" secondAttribute="bottom" constant="154.5" id="UK1-SN-ZWS"/>
                            <constraint firstItem="Bz7-2W-Sbo" firstAttribute="leading" secondItem="8Zo-Hh-4ic" secondAttribute="leading" constant="32" id="Xbg-d2-tps"/>
                            <constraint firstItem="8Zo-Hh-4ic" firstAttribute="trailing" secondItem="Bz7-2W-Sbo" secondAttribute="trailing" constant="32" id="hC4-wm-YmP"/>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="trailing" secondItem="y7S-gx-nKc" secondAttribute="trailing" id="j65-QU-ua8"/>
                            <constraint firstItem="7LY-gv-0aq" firstAttribute="top" secondItem="Pie-IK-YZL" secondAttribute="top" constant="120" id="kma-f3-3pC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y7S-gx-nKc" secondAttribute="trailing" constant="20" symbolic="YES" id="yi1-00-Xi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yv-RB-ftc"/>
                    <connections>
                        <outlet property="ageLabel" destination="n0W-zS-wbc" id="ehM-Hr-1Pl"/>
                        <outlet property="image" destination="7LY-gv-0aq" id="Za6-61-lOq"/>
                        <outlet property="nameLabel" destination="y7S-gx-nKc" id="H5l-GB-igq"/>
                        <outlet property="planetLabel" destination="Wth-Sx-Mun" id="iBo-jI-ynQ"/>
                        <outlet property="professionLabel" destination="JhU-G2-gTG" id="cCt-ke-Z5a"/>
                        <outlet property="speciesLabel" destination="jY1-u1-v6n" id="1hz-mI-lq2"/>
                        <outlet property="statusLabel" destination="0e5-UJ-gRV" id="oeq-oN-uS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq1-0m-Q8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXr-kF-dm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Biy-6h-hGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTp-ig-u1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHP-kh-bu6" kind="relationship" relationship="rootViewController" id="W1p-SB-Ord"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLK-ln-ieo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
